<!DOCTYPE html>
<html>
    <head>
        <script src="cmdline_frame.js"></script>
        <script src="content_scripts/cvimrc_parser.js"></script>
        <script src="content_scripts/session.js"></script>
        <script src="content_scripts/utils.js"></script>
        <script src="content_scripts/dom.js"></script>
        <script src="content_scripts/hints.js"></script>
        <script src="content_scripts/bookmarks.js"></script>
        <script src="content_scripts/keys.js"></script>
        <script src="content_scripts/clipboard.js"></script>
        <script src="content_scripts/complete.js"></script>
        <script src="content_scripts/mappings.js"></script>
        <script src="content_scripts/find.js"></script>
        <script src="content_scripts/cursor.js"></script>
        <script src="content_scripts/status.js"></script>
        <script src="content_scripts/hud.js"></script>
        <script src="content_scripts/visual.js"></script>
        <script src="content_scripts/command.js"></script>
        <script src="content_scripts/scroll.js"></script>
        <script src="content_scripts/search.js"></script>
        <script src="content_scripts/frames.js"></script>
        <script src="content_scripts/messenger.js"></script>
        <link rel="stylesheet" href="content_scripts/main.css">
    </head>
    <body>
    </body>
</html>
