{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Codecs33",
		"codic-sublime-plugin",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Diffy",
		"Git",
		"Git blame",
		"GitGutter",
		"Package Control",
		"RecentActiveFiles",
		"SideBarEnhancements",
		"Swift",
		"SyncedSideBar",
		"Theme - itg.flat",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/codic-project/codic-sublime-plugin"
	]
}
