<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="./markdown.css"><link rel="stylesheet" href="./hljs.css"><link rel="stylesheet" href="../content_scripts/main.css"><script src="../content_scripts/cvimrc_parser.js"></script>
<script src="../content_scripts/session.js"></script>
<script src="../content_scripts/utils.js"></script>
<script src="../content_scripts/dom.js"></script>
<script src="../content_scripts/hints.js"></script>
<script src="../content_scripts/bookmarks.js"></script>
<script src="../content_scripts/keys.js"></script>
<script src="../content_scripts/clipboard.js"></script>
<script src="../content_scripts/complete.js"></script>
<script src="../content_scripts/mappings.js"></script>
<script src="../content_scripts/find.js"></script>
<script src="../content_scripts/cursor.js"></script>
<script src="../content_scripts/status.js"></script>
<script src="../content_scripts/hud.js"></script>
<script src="../content_scripts/visual.js"></script>
<script src="../content_scripts/command.js"></script>
<script src="../content_scripts/scroll.js"></script>
<script src="../content_scripts/search.js"></script>
<script src="../content_scripts/frames.js"></script>
<script src="../content_scripts/messenger.js"></script></head><h1>What is cVim?</h1>
<p>Vim for Google Chrome. I hate using the mouse, especially after learning Vim. With my desktop (Linux), I have a lot of key bindings that make doing things easier: I open Chrome with <code>Alt+w</code>, I close a window with <code>Alt+Shift+d</code>, I open a terminal with <code>Alt+t</code>. This is harder to do with Chrome because it has no section for customizing keyboard shortcuts, and it is still necessary to use the mouse to do things like click links. cVim aims to eliminate this problem as best as the Chrome extensions API will allow it to.</p>
<h1>Where can I get cVim?</h1>
<ul>
<li>There are two ways:</li>
<li>You can install it through the <a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh">Chrome web store</a></li>
<li>You can download the <code>.zip</code> file <a href="https://github.com/1995eaton/chromium-vim/archive/master.zip">here</a> and enable cVim by going to the <code>chrome://extensions</code> URL and checking developer mode, then pointing Chrome to the unzipped folder via the <code>Load unpacked extensions...</code> button.</li>
</ul>
<h1>Why is this different than Vimium, ViChrome, or Vrome?</h1>
<p>These extensions do a wonderful job of adding Vim-like keybindings to Google Chrome, but they lack many of the features that Firefox Addon, Pentadactyl, have.</p>
<ul>
<li>What features does cVim add to Chrome?</li>
<li>Google/IMDB/Wikipedia/Amazon/Duckduckgo/Yahoo/Bing search completion</li>
<li>Support for custom search engines</li>
<li>History and Bookmark search/completion with bookmark folder support</li>
<li>Caret/Visual mode</li>
<li>Efficient link hints (with support for custom mappings)</li>
<li>Support for custom keyboard mappings</li>
<li>Regex page search with highlighting</li>
<li>Command bar with tab-completion</li>
<li>Smooth scrolling</li>
</ul>
<h1>cVim Help</h1>
<h3>cVimrc</h3>
<ul>
<li>Boolean cVimrc settings are enabled with the command <code>'set' + &lt;SETTING_NAME&gt;</code> and disabled with
the command <code>'set' + no&lt;SETTING_NAME&gt;</code> (for example, <code>set regexp</code> and <code>set noregexp</code>)</li>
<li>Boolean cVimrc settings can be inversed by adding &quot;!&quot; to the end</li>
<li>Other settings are defined with <code>=</code> used as a separator and are prefixed by <code>let</code> (for example, <code>let hintcharacters=&quot;abc&quot;</code>)</li>
</ul>
<table>
<thead>
<tr>
<th>setting</th>
<th>type</th>
<th>description</th>
<th style="text-align:right">default</th>
</tr>
</thead>
<tbody>
<tr>
<td>searchlimit</td>
<td>integer</td>
<td>set the amount of results displayed in the command bar</td>
<td style="text-align:right">25</td>
</tr>
<tr>
<td>scrollstep</td>
<td>integer</td>
<td>set the amount of pixels scrolled when using the scrollUp and scrollDown commands</td>
<td style="text-align:right">70</td>
</tr>
<tr>
<td>timeoutlen</td>
<td>integer</td>
<td>The amount of time to wait for a <code>&lt;Leader&gt;</code> mapping in milliseconds</td>
<td style="text-align:right">1000</td>
</tr>
<tr>
<td>fullpagescrollpercent</td>
<td>integer</td>
<td>set the percent of the page to be scrolled by when using the scrollFullPageUp and scrollFullPageDown commands</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>typelinkhintsdelay</td>
<td>integer</td>
<td>the amount of time (in milliseconds) to wait before taking input after opening a link hint with typelinkhints and numerichints enabled</td>
<td style="text-align:right">300</td>
</tr>
<tr>
<td>scrollduration</td>
<td>integer</td>
<td>the duration of smooth scrolling</td>
<td style="text-align:right">500</td>
</tr>
<tr>
<td>vimport</td>
<td>integer</td>
<td>set the port to be used with the <code>editWithVim</code> insert mode command</td>
<td style="text-align:right">8001</td>
</tr>
<tr>
<td>zoomfactor</td>
<td>integer / double</td>
<td>the step size when zooming the page in/out</td>
<td style="text-align:right">0.1</td>
</tr>
<tr>
<td>scalehints</td>
<td>boolean</td>
<td>animate link hints as they appear</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>hud</td>
<td>boolean</td>
<td>show the heads-up-display</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>regexp</td>
<td>boolean</td>
<td>use regexp in find mode</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>ignorecase</td>
<td>boolean</td>
<td>ignore search case in find mode</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>linkanimations</td>
<td>boolean</td>
<td>show fade effect when link hints open and close</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>numerichints</td>
<td>boolean</td>
<td>use numbers for link hints instead of a set of characters</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>dimhintcharacters</td>
<td>boolean</td>
<td>dim letter matches in hint characters rather than remove them from the hint</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>defaultnewtabpage</td>
<td>boolean</td>
<td>use the default chrome://newtab page instead of a blank page</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>cncpcompletion</td>
<td>boolean</td>
<td>use <code>&lt;C-n&gt;</code> and <code>&lt;C-p&gt;</code> to cycle through completion results (requires you to set the nextCompletionResult keybinding in the chrome://extensions page (bottom right)</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>smartcase</td>
<td>boolean</td>
<td>case-insensitive find mode searches except when input contains a capital letter</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>incsearch</td>
<td>boolean</td>
<td>begin auto-highlighting find mode matches when input length is greater thant two characters</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>typelinkhints</td>
<td>boolean</td>
<td>(numerichints required) type text in the link to narrow down numeric hints</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>autohidecursor</td>
<td>boolean</td>
<td>hide the mouse cursor when scrolling (useful for Linux, which doesn’t auto-hide the cursor on keydown)</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>autofocus</td>
<td>boolean</td>
<td>allows websites to automatically focus an input box when they are first loaded</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>insertmappings</td>
<td>boolean</td>
<td>use insert mappings to navigate the cursor in text boxes (see bindings below)</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>smoothscroll</td>
<td>boolean</td>
<td>use smooth scrolling</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>autoupdategist</td>
<td>boolean</td>
<td>if a GitHub Gist is used to sync settings, pull updates every hour (and when Chrome restarts)</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>nativelinkorder</td>
<td>boolean</td>
<td>Open new tabs like Chrome does rather than next to the currently opened tab</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>showtabindices</td>
<td>boolean</td>
<td>Display the tab index in the tab’s title</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>sortlinkhints</td>
<td>boolean</td>
<td>Sort link hint lettering by the link’s distance from the top-left corner of the page</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>localconfig</td>
<td>boolean</td>
<td>Read the cVimrc config from <code>configpath</code> (when this is set, you connot save from cVim’s options page</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>completeonopen</td>
<td>boolean</td>
<td>Automatically show a list of command completions when the command bar is opened</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>configpath</td>
<td>string</td>
<td>Read the cVimrc from this local file when configpath is set</td>
<td style="text-align:right">&quot;&quot;</td>
</tr>
<tr>
<td>changelog</td>
<td>boolean</td>
<td>Auto open the changelog when cVim is updated</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>completionengines</td>
<td>array of strings</td>
<td>use only the specified search engines</td>
<td style="text-align:right">[&quot;google&quot;, &quot;duckduckgo&quot;, &quot;wikipedia&quot;, &quot;amazon&quot;]</td>
</tr>
<tr>
<td>blacklists</td>
<td>array of strings</td>
<td>disable cVim on the sites matching one of the patterns</td>
<td style="text-align:right">[]</td>
</tr>
<tr>
<td>mapleader</td>
<td>string</td>
<td>The default <code>&lt;Leader&gt;</code> key</td>
<td style="text-align:right">\</td>
</tr>
<tr>
<td>defaultengine</td>
<td>string</td>
<td>set the default search engine</td>
<td style="text-align:right">&quot;google&quot;</td>
</tr>
<tr>
<td>locale</td>
<td>string</td>
<td>set the locale of the site being completed/searched on (see example configuration below)</td>
<td style="text-align:right">&quot;&quot;</td>
</tr>
<tr>
<td>homedirectory</td>
<td>string</td>
<td>the directory to replace <code>~</code> when using the <code>file</code> command</td>
<td style="text-align:right">&quot;&quot;</td>
</tr>
<tr>
<td>qmark &lt;alphanumeric charcter&gt;</td>
<td>string</td>
<td>add a persistent QuickMark (e.g. <code>let qmark a = [&quot;http://google.com&quot;, &quot;http://reddit.com&quot;]</code>)</td>
<td style="text-align:right">none</td>
</tr>
<tr>
<td>previousmatchpattern</td>
<td>string (regexp)</td>
<td>the pattern looked for when navigating a page’s back button</td>
<td style="text-align:right">((?!last)(prev(ious)?|newer|back|«|less|&lt;|‹| )+)</td>
</tr>
<tr>
<td>nextmatchpattern</td>
<td>string (regexp)</td>
<td>the pattern looked for when navigation a page’s next button</td>
<td style="text-align:right">((?!first)(next|older|more|&gt;|›|»|forward| )+)</td>
</tr>
<tr>
<td>hintcharacters</td>
<td>string (alphanumeric)</td>
<td>set the default characters to be used in link hint mode</td>
<td style="text-align:right">&quot;asdfgqwertzxcvb&quot;</td>
</tr>
<tr>
<td>barposition</td>
<td>string [&quot;top&quot;, &quot;bottom&quot;]</td>
<td>set the default position of the command bar</td>
<td style="text-align:right">&quot;top&quot;</td>
</tr>
<tr>
<td>langmap</td>
<td>string</td>
<td>set a list of characters to be remapped (see vims langmap)</td>
<td style="text-align:right">&quot;&quot;</td>
</tr>
</tbody>
</table>
<h3>Example configuration</h3>
<pre class="hljs"><code><span class="hljs-comment">" Settings</span>
<span class="hljs-keyword">set</span> nohud
<span class="hljs-keyword">set</span> nosmoothscroll
<span class="hljs-keyword">set</span> noautofocus <span class="hljs-comment">" The opposite of autofocus; this setting stops</span>
                <span class="hljs-comment">" sites from focusing on an input box when they load</span>
<span class="hljs-keyword">set</span> typelinkhints
<span class="hljs-keyword">let</span> searchlimit = <span class="hljs-number">30</span>
<span class="hljs-keyword">let</span> scrollstep = <span class="hljs-number">70</span>
<span class="hljs-keyword">let</span> barposition = <span class="hljs-string">"bottom"</span>

<span class="hljs-keyword">let</span> locale = <span class="hljs-string">"uk"</span> <span class="hljs-comment">" Current choices are 'jp' and 'uk'. This allows cVim to use sites like google.co.uk</span>
                  <span class="hljs-comment">" or google.co.jp to search rather than google.com. Support is currently limited.</span>
                  <span class="hljs-comment">" Let me know if you need a different locale for one of the completion/search engines</span>
<span class="hljs-keyword">let</span> hintcharacters = <span class="hljs-string">"abc123"</span>

<span class="hljs-keyword">let</span> searchengine dogpile = <span class="hljs-string">"http://www.dogpile.com/search/web?q=%s"</span> <span class="hljs-comment">" If you leave out the '%s' at the end of the URL,</span>
                                                                    <span class="hljs-comment">" your query will be appended to the link.</span>
                                                                    <span class="hljs-comment">" Otherwise, your query will replace the '%s'.</span>

<span class="hljs-comment">" This will do the same thing as above, except typing ':tabnew withbase' into to command bar</span>
<span class="hljs-comment">" without any search parameters will open 'http://www.dogpile.com'</span>
<span class="hljs-keyword">let</span> searchengine withbase = [<span class="hljs-string">"http://www.dogpile.com"</span>, <span class="hljs-string">"http://www.dogpile.com/search/web?q=%s"</span>]

<span class="hljs-comment">" alias ':g' to ':tabnew google'</span>
<span class="hljs-keyword">command</span> g <span class="hljs-keyword">tabnew</span> google

<span class="hljs-keyword">let</span> completionengines = [<span class="hljs-string">"google"</span>, <span class="hljs-string">"amazon"</span>, <span class="hljs-string">"imdb"</span>, <span class="hljs-string">"dogpile"</span>]

<span class="hljs-keyword">let</span> searchalias g = <span class="hljs-string">"google"</span> <span class="hljs-comment">" Create a shortcut for search engines.</span>
                             <span class="hljs-comment">" For example, typing ':tabnew g example'</span>
                             <span class="hljs-comment">" would act the same way as ':tabnew google example'</span>

<span class="hljs-comment">" Open all of these in a tab with `gnb` or open one of these with &lt;N&gt;goa where &lt;N&gt;</span>
<span class="hljs-keyword">let</span> qmark <span class="hljs-keyword">a</span> = [<span class="hljs-string">"http://www.reddit.com"</span>, <span class="hljs-string">"http://www.google.com"</span>, <span class="hljs-string">"http://twitter.com"</span>]

<span class="hljs-keyword">let</span> blacklists = [<span class="hljs-string">"https://mail.google.com/*"</span>, <span class="hljs-string">"*://mail.google.com/*"</span>, <span class="hljs-string">"@https://mail.google.com/mail/*"</span>]
<span class="hljs-comment">" blacklists prefixed by '@' act as a whitelist</span>

<span class="hljs-keyword">let</span> mapleader = <span class="hljs-string">","</span>

<span class="hljs-comment">" Mappings</span>

<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;Leader&gt;</span>r reloadTabUncached
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;Leader&gt;</span><span class="hljs-keyword">x</span> :restore<span class="hljs-symbol">&lt;Space&gt;</span>

<span class="hljs-comment">" This remaps the default 'j' mapping</span>
<span class="hljs-keyword">map</span> <span class="hljs-keyword">j</span> scrollUp

<span class="hljs-comment">" You can use &lt;Space&gt;, which is interpreted as a</span>
<span class="hljs-string">" literal "</span> <span class="hljs-comment">" character, to enter buffer completion mode</span>
<span class="hljs-keyword">map</span> gb :<span class="hljs-keyword">buffer</span><span class="hljs-symbol">&lt;Space&gt;</span>

<span class="hljs-comment">" This unmaps the default 'k' mapping</span>
<span class="hljs-keyword">unmap</span> <span class="hljs-keyword">k</span>

<span class="hljs-comment">" This unmaps the default 'h', 'j', 'k', and 'l' mappings</span>
<span class="hljs-keyword">unmap</span> h <span class="hljs-keyword">j</span> <span class="hljs-keyword">k</span> <span class="hljs-keyword">l</span>

<span class="hljs-comment">" This remaps the default 'f' mapping to the current 'F' mapping</span>
<span class="hljs-keyword">map</span> <span class="hljs-keyword">f</span> F

<span class="hljs-comment">" Toggle the current HUD display value</span>
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;C-h&gt;</span> :<span class="hljs-keyword">set</span> hud!<span class="hljs-symbol">&lt;CR&gt;</span>

<span class="hljs-comment">" Switch between alphabetical hint characters and numeric hints</span>
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;C-i&gt;</span> :<span class="hljs-keyword">set</span> numerichints!<span class="hljs-symbol">&lt;CR&gt;</span>

<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;C-u&gt;</span> rootFrame
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;M-h&gt;</span> previousTab
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;C-d&gt;</span> scrollPageDown
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;C-e&gt;</span> scrollPageUp
<span class="hljs-keyword">iunmap</span> <span class="hljs-symbol">&lt;C-y&gt;</span>
<span class="hljs-keyword">imap</span> <span class="hljs-symbol">&lt;C-m&gt;</span> deleteWord

<span class="hljs-comment">" Create a variable that can be used/referenced in the command bar</span>
<span class="hljs-keyword">let</span> @@reddit_prog = <span class="hljs-string">'http://www.reddit.com/r/programming'</span>
<span class="hljs-keyword">let</span> @@top_all = <span class="hljs-string">'top?sort=top&amp;t=all'</span>
<span class="hljs-keyword">let</span> @@top_day = <span class="hljs-string">'top?sort=top&amp;t=day'</span>

<span class="hljs-comment">" TA binding opens 'http://www.reddit.com/r/programming/top?sort=top&amp;t=all' in a new tab</span>
<span class="hljs-keyword">map</span> TA :<span class="hljs-keyword">tabnew</span> @@reddit_prog/@@top_all<span class="hljs-symbol">&lt;CR&gt;</span>
<span class="hljs-keyword">map</span> TD :<span class="hljs-keyword">tabnew</span> @@reddit_prog/@@top_day<span class="hljs-symbol">&lt;CR&gt;</span>

<span class="hljs-comment">" Use paste buffer in mappings</span>
<span class="hljs-keyword">map</span> T :<span class="hljs-keyword">tabnew</span> wikipedia @<span class="hljs-comment">"&lt;CR&gt;</span>

<span class="hljs-comment">" Code blocks (see below for more info)</span>
getIP() -&gt; {{
httpRequest({ur<span class="hljs-variable">l:</span> <span class="hljs-string">'http://api.ipify.org/?format=json'</span>, json: true},
            <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span> { <span class="hljs-title">Status</span>.<span class="hljs-title">setMessage</span><span class="hljs-params">('IP: ' + res.ip)</span>; });</span>
}}
<span class="hljs-comment">" Displays your public IP address in the status bar</span>
<span class="hljs-keyword">map</span> ci :<span class="hljs-keyword">call</span> getIP<span class="hljs-symbol">&lt;CR&gt;</span>

<span class="hljs-comment">" Script hints</span>
<span class="hljs-keyword">echo</span>(link) -&gt; {{
  alert(link.href);
}}
<span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;C-f&gt;</span> createScriptHint(<span class="hljs-keyword">echo</span>)

<span class="hljs-keyword">let</span> configpath = <span class="hljs-string">'/path/to/your/.cvimrc'</span>
<span class="hljs-keyword">set</span> localconfig <span class="hljs-comment">" Update settings via a local file (and the `:source` command) rather</span>
                <span class="hljs-comment">" than the default options page in chrome</span>
<span class="hljs-comment">" As long as localconfig is set in the .cvimrc file. cVim will continue to read</span>
<span class="hljs-comment">" settings from there</span>
</code></pre>
<h3>Blacklists</h3>
<ul>
<li>The blacklists setting uses a custom inplementation of Chrome’s @match pattern guidelines.
See https://developer.chrome.com/extensions/match_patterns for a description of the syntax.</li>
</ul>
<h3>Site-specific Configuration</h3>
<ul>
<li>You can enable certain rc settings for sites using the blacklist match pattern as described above</li>
</ul>
<pre class="hljs"><code><span class="hljs-comment">" this will enable the config block below on the domain 'reddit.com'</span>
site <span class="hljs-string">'*://*.reddit.com/*'</span> {
      <span class="hljs-keyword">unmap</span> <span class="hljs-keyword">j</span>
      <span class="hljs-keyword">unmap</span> <span class="hljs-keyword">k</span>
      <span class="hljs-keyword">set</span> numerichints
}
</code></pre>
<h3>Running commands when a page loads</h3>
<ul>
<li>In a similar fashion to the site-specific configuration described above, cVim can run commands when a page is loaded with the <code>call</code> keyword</li>
</ul>
<pre class="hljs"><code><span class="hljs-comment">" In this case, when pages with a file ending in '.js' are loaded,</span>
<span class="hljs-comment">" cVim will pin the tab and then scroll down</span>
site <span class="hljs-string">'*://*/*.js'</span> {
      <span class="hljs-keyword">call</span> :pintab
      <span class="hljs-keyword">call</span> scrollDown
}
</code></pre>
<h3>Mappings</h3>
<ul>
<li>Normal mappings are defined with the following structure: <code>map &lt;KEY&gt; &lt;MAPPING_NAME&gt;</code></li>
<li>Insert mappings use the same structure, but use the command &quot;imap&quot; instead of &quot;map&quot;</li>
<li>Control, meta, and alt can be used also:</li>
</ul>
<pre class="hljs"><code><span class="hljs-symbol">&lt;C-u&gt;</span> <span class="hljs-comment">" Ctrl + u</span>
<span class="hljs-symbol">&lt;M-u&gt;</span> <span class="hljs-comment">" Meta + u</span>
<span class="hljs-symbol">&lt;A-u&gt;</span> <span class="hljs-comment">" Alt  + u</span>
</code></pre>
<ul>
<li>It is also possible to unmap default bindings with <code>unmap &lt;KEY&gt;</code> and insert bindings with <code>iunmap &lt;KEY&gt;</code></li>
<li>To unmap all default keybindings, use <code>unmapAll</code>. To unmap all default insert bindings, use <code>iunmapAll</code></li>
</ul>
<h3>Tabs</h3>
<ul>
<li>Commands that open links (<code>:tabnew</code> and <code>:open</code>) have three different properties</li>
<li><code>!</code> =&gt; Open in a new tab</li>
<li><code>$</code> =&gt; Open in a new window</li>
<li><code>|</code> =&gt; Open in an incognito window</li>
<li><code>&amp;</code> =&gt; Open in a new tab (inactive/unfocused)</li>
<li><code>*</code> =&gt; Pin the tab</li>
<li><code>?</code> =&gt; Treat the query as a search</li>
<li><code>=</code> =&gt; Treat the query as a URL</li>
<li>The use of these properties are best explained with examples:</li>
</ul>
<pre class="hljs"><code>:open! google<span class="hljs-symbol">&lt;CR&gt;</span> <span class="hljs-comment">" This is the same as :tabnew google&lt;CR&gt;</span>

:<span class="hljs-keyword">open</span> google!<span class="hljs-symbol">&lt;CR&gt;</span> <span class="hljs-comment">" This is another way of writing the above</span>
                  <span class="hljs-comment">" (these flags can can be added to either</span>
                  <span class="hljs-comment">" the base command or the end of the final command)</span>

:<span class="hljs-keyword">open</span>&amp; google<span class="hljs-symbol">&lt;CR&gt;</span> <span class="hljs-comment">" This will open Google in a new inactive tab</span>

:<span class="hljs-keyword">open</span>$ google<span class="hljs-symbol">&lt;CR&gt;</span> <span class="hljs-comment">" This will open Google in a new window</span>

:<span class="hljs-keyword">open</span>&amp;* google<span class="hljs-symbol">&lt;CR&gt;</span> <span class="hljs-comment">" The will open Google in a new inactive, pinned tab</span>

:<span class="hljs-keyword">tabnew</span> google&amp;*<span class="hljs-symbol">&lt;CR&gt;</span> <span class="hljs-comment">" Once again, this will do the same thing as the above command</span>

:<span class="hljs-keyword">open</span> google&amp;*<span class="hljs-symbol">&lt;CR&gt;</span> <span class="hljs-comment">" Again, same as above</span>

:<span class="hljs-keyword">open</span> google!&amp; <span class="hljs-comment">" Here, the &amp; flag will cancel out the ! flag,</span>
               <span class="hljs-comment">" opening Google in a new inactive tab</span>

<span class="hljs-comment">" More examples</span>
:bookmarks my_bookmark.<span class="hljs-keyword">com</span>&amp;  <span class="hljs-comment">" inactive,new tab</span>
:bookmarks&amp;* my_bookmark.<span class="hljs-keyword">com</span> <span class="hljs-comment">" inactive,pinned,new tab</span>
:bookmarks! my_bookmark.<span class="hljs-keyword">com</span>  <span class="hljs-comment">" new tab</span>
:bookmarks$ my_bookmark.<span class="hljs-keyword">com</span>  <span class="hljs-comment">" new window</span>
:bookmarks my_bookmark.<span class="hljs-keyword">com</span>   <span class="hljs-comment">" same tab</span>
</code></pre>
<h3>Code blocks</h3>
<ul>
<li>Code blocks allow you to interact with cVim’s content scripts via the cVimrc.</li>
<li>Since code blocks use <code>eval(...)</code>, you should only use them if you know what you’re doing.</li>
</ul>
<pre class="hljs"><code><span class="hljs-string">" To be used by the code block
set hintset_a

"</span> Create a code block named switchHintCharacters
switchHintCharacters -&gt; {{
  <span class="hljs-comment">// We are now in JavaScript mode</span>

  <span class="hljs-comment">// Settings are contained in an object named settings</span>
  settings.hintset_a = !settings.hintset_a;
  <span class="hljs-keyword">if</span> (settings.hintset_a) {
    settings.hintcharacters = <span class="hljs-string">'abc'</span>; <span class="hljs-comment">// equivalent to "let hintcharacters = 'abc'"</span>
  } <span class="hljs-keyword">else</span> {
    settings.hintcharacters = <span class="hljs-string">'xyz'</span>;
  }

  <span class="hljs-comment">// Propagate the current settings to all tabs for the</span>
  <span class="hljs-comment">// rest of the session</span>
  PORT(<span class="hljs-string">'syncSettings'</span>, { <span class="hljs-attr">settings</span>: settings });

  <span class="hljs-comment">// Display cVim's status bar for 2 seconds.</span>
  Status.setMessage(<span class="hljs-string">'Hint Set: '</span> + (<span class="hljs-literal">true</span> ? <span class="hljs-string">'a'</span> : <span class="hljs-string">'b'</span>), <span class="hljs-number">2</span>);
}}

<span class="hljs-string">" Run the JavaScript block
map &lt;Tab&gt; :call switchHintCharacters&lt;CR&gt;
</span></code></pre>
<h3>Completion Engines</h3>
<ul>
<li>These are a list of completion engines that can be used in the command bar. They can be set
by assigning their names to an array with the <code>completionengines</code> variable.
<ul>
<li>google, wikipedia, youtube, imdb, amazon, google-maps, wolframalpha, google-image, ebay,
webster, wictionary, urbandictionary, duckduckgo, answers, google-trends, google-finance,
yahoo, bing, themoviedb</li>
</ul>
</li>
<li>Example usage:</li>
</ul>
<pre class="hljs"><code><span class="hljs-keyword">let</span> completionengines = [<span class="hljs-string">'google'</span>, <span class="hljs-string">'google-image'</span>, <span class="hljs-string">'youtube'</span>] <span class="hljs-comment">" Show only these engines in the command bar</span>
</code></pre>
<h1>Keybindings</h1>
<table>
<thead>
<tr>
<th>Movement</th>
<th style="text-align:left"></th>
<th style="text-align:left">Mapping name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>j</code>, <code>s</code></td>
<td style="text-align:left">scroll down</td>
<td style="text-align:left">scrollDown</td>
</tr>
<tr>
<td><code>k</code>, <code>w</code></td>
<td style="text-align:left">scroll up</td>
<td style="text-align:left">scrollUp</td>
</tr>
<tr>
<td><code>h</code></td>
<td style="text-align:left">scroll left</td>
<td style="text-align:left">scrollLeft</td>
</tr>
<tr>
<td><code>l</code></td>
<td style="text-align:left">scroll right</td>
<td style="text-align:left">scrollRight</td>
</tr>
<tr>
<td><code>d</code></td>
<td style="text-align:left">scroll half-page down</td>
<td style="text-align:left">scrollPageDown</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">scroll full-page down</td>
<td style="text-align:left">scrollFullPageDown</td>
</tr>
<tr>
<td><code>u</code>, <code>e</code></td>
<td style="text-align:left">scroll half-page up</td>
<td style="text-align:left">scrollPageUp</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">scroll full-page up</td>
<td style="text-align:left">scrollFullPageUp</td>
</tr>
<tr>
<td><code>gg</code></td>
<td style="text-align:left">scroll to the top of the page</td>
<td style="text-align:left">scrollToTop</td>
</tr>
<tr>
<td><code>G</code></td>
<td style="text-align:left">scroll to the bottom of the page</td>
<td style="text-align:left">scrollToBottom</td>
</tr>
<tr>
<td><code>0</code></td>
<td style="text-align:left">scroll to the left of the page</td>
<td style="text-align:left">scrollToLeft</td>
</tr>
<tr>
<td><code>$</code></td>
<td style="text-align:left">scroll to the right of the page</td>
<td style="text-align:left">scrollToRight</td>
</tr>
<tr>
<td><code>#</code></td>
<td style="text-align:left">reset the scroll focus to the main page</td>
<td style="text-align:left">resetScrollFocus</td>
</tr>
<tr>
<td><code>gi</code></td>
<td style="text-align:left">go to first input box</td>
<td style="text-align:left">goToInput</td>
</tr>
<tr>
<td><code>gI</code></td>
<td style="text-align:left">go to the last focused input box by <code>gi</code></td>
<td style="text-align:left">goToLastInput</td>
</tr>
<tr>
<td><code>zz</code></td>
<td style="text-align:left">center page to current search match (middle)</td>
<td style="text-align:left">centerMatchH</td>
</tr>
<tr>
<td><code>zt</code></td>
<td style="text-align:left">center page to current search match (top)</td>
<td style="text-align:left">centerMatchT</td>
</tr>
<tr>
<td><code>zb</code></td>
<td style="text-align:left">center page to current search match (bottom)</td>
<td style="text-align:left">centerMatchB</td>
</tr>
<tr>
<td><strong>Link Hints</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>f</code></td>
<td style="text-align:left">open link in current tab</td>
<td style="text-align:left">createHint</td>
</tr>
<tr>
<td><code>F</code></td>
<td style="text-align:left">open link in new tab</td>
<td style="text-align:left">createTabbedHint</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">open link in new tab (active)</td>
<td style="text-align:left">createActiveTabbedHint</td>
</tr>
<tr>
<td><code>W</code></td>
<td style="text-align:left">open link in new window</td>
<td style="text-align:left">createHintWindow</td>
</tr>
<tr>
<td><code>A</code></td>
<td style="text-align:left">repeat last hint command</td>
<td style="text-align:left">openLastHint</td>
</tr>
<tr>
<td><code>q</code></td>
<td style="text-align:left">trigger a hover event (mouseover + mouseenter)</td>
<td style="text-align:left">createHoverHint</td>
</tr>
<tr>
<td><code>Q</code></td>
<td style="text-align:left">trigger a unhover event (mouseout + mouseleave)</td>
<td style="text-align:left">createUnhoverHint</td>
</tr>
<tr>
<td><code>mf</code></td>
<td style="text-align:left">open multiple links</td>
<td style="text-align:left">createMultiHint</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">edit text with external editor</td>
<td style="text-align:left">createEditHint</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">call a code block with the link as the first argument</td>
<td style="text-align:left">createScriptHint(<code>&lt;FUNCTION_NAME&gt;</code>)</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">opens images in a new tab</td>
<td style="text-align:left">fullImageHint</td>
</tr>
<tr>
<td><code>mr</code></td>
<td style="text-align:left">reverse image search multiple links</td>
<td style="text-align:left">multiReverseImage</td>
</tr>
<tr>
<td><code>my</code></td>
<td style="text-align:left">yank multiple links (open the list of links with P)</td>
<td style="text-align:left">multiYankUrl</td>
</tr>
<tr>
<td><code>gy</code></td>
<td style="text-align:left">copy URL from link to clipboard</td>
<td style="text-align:left">yankUrl</td>
</tr>
<tr>
<td><code>gr</code></td>
<td style="text-align:left">reverse image search (google images)</td>
<td style="text-align:left">reverseImage</td>
</tr>
<tr>
<td><code>;</code></td>
<td style="text-align:left">change the link hint focus</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><strong>QuickMarks</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>M&lt;*&gt;</code></td>
<td style="text-align:left">create quickmark &lt;*&gt;</td>
<td style="text-align:left">addQuickMark</td>
</tr>
<tr>
<td><code>go&lt;*&gt;</code></td>
<td style="text-align:left">open quickmark &lt;*&gt; in the current tab</td>
<td style="text-align:left">openQuickMark</td>
</tr>
<tr>
<td><code>gn&lt;*&gt;</code></td>
<td style="text-align:left">open quickmark &lt;*&gt; in a new tab</td>
<td style="text-align:left">openQuickMarkTabbed</td>
</tr>
<tr>
<td><code>gw&lt;*&gt;</code></td>
<td style="text-align:left">open quickmark &lt;*&gt; in a new window</td>
<td style="text-align:left">openQuickMarkWindowed</td>
</tr>
<tr>
<td><strong>Miscellaneous</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>a</code></td>
<td style="text-align:left">alias to &quot;:tabnew google &quot;</td>
<td style="text-align:left">:tabnew google</td>
</tr>
<tr>
<td><code>.</code></td>
<td style="text-align:left">repeat the last command</td>
<td style="text-align:left">repeatCommand</td>
</tr>
<tr>
<td><code>:</code></td>
<td style="text-align:left">open command bar</td>
<td style="text-align:left">openCommandBar</td>
</tr>
<tr>
<td><code>/</code></td>
<td style="text-align:left">open search bar</td>
<td style="text-align:left">openSearchBar</td>
</tr>
<tr>
<td><code>?</code></td>
<td style="text-align:left">open search bar (reverse search)</td>
<td style="text-align:left">openSearchBarReverse</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">open link search bar (same as pressing <code>/?</code>)</td>
<td style="text-align:left">openLinkSearchBar</td>
</tr>
<tr>
<td><code>I</code></td>
<td style="text-align:left">search through browser history</td>
<td style="text-align:left">:history</td>
</tr>
<tr>
<td><code>&lt;N&gt;g%</code></td>
<td style="text-align:left">scroll &lt;N&gt; percent down the page</td>
<td style="text-align:left">percentScroll</td>
</tr>
<tr>
<td><code>&lt;N&gt;</code>unmapped</td>
<td style="text-align:left">pass <code>&lt;N&gt;</code> keys through to the current page</td>
<td style="text-align:left">passKeys</td>
</tr>
<tr>
<td><code>i</code></td>
<td style="text-align:left">enter insert mode (escape to exit)</td>
<td style="text-align:left">insertMode</td>
</tr>
<tr>
<td><code>r</code></td>
<td style="text-align:left">reload the current tab</td>
<td style="text-align:left">reloadTab</td>
</tr>
<tr>
<td><code>gR</code></td>
<td style="text-align:left">reload the current tab + local cache</td>
<td style="text-align:left">reloadTabUncached</td>
</tr>
<tr>
<td><code>;&lt;*&gt;</code></td>
<td style="text-align:left">create mark &lt;*&gt;</td>
<td style="text-align:left">setMark</td>
</tr>
<tr>
<td><code>''</code></td>
<td style="text-align:left">go to last scroll position</td>
<td style="text-align:left">lastScrollPosition</td>
</tr>
<tr>
<td><code>&lt;C-o&gt;</code></td>
<td style="text-align:left">go to previous scroll position</td>
<td style="text-align:left">previousScrollPosition</td>
</tr>
<tr>
<td><code>&lt;C-i&gt;</code></td>
<td style="text-align:left">go to next scroll position</td>
<td style="text-align:left">nextScrollPosition</td>
</tr>
<tr>
<td><code>'&lt;*&gt;</code></td>
<td style="text-align:left">go to mark &lt;*&gt;</td>
<td style="text-align:left">goToMark</td>
</tr>
<tr>
<td><code>cm</code></td>
<td style="text-align:left">mute/unmute a tab</td>
<td style="text-align:left">muteTab</td>
</tr>
<tr>
<td>none</td>
<td style="text-align:left">reload all tabs</td>
<td style="text-align:left">reloadAllTabs</td>
</tr>
<tr>
<td><code>cr</code></td>
<td style="text-align:left">reload all tabs but current</td>
<td style="text-align:left">reloadAllButCurrent</td>
</tr>
<tr>
<td><code>zi</code></td>
<td style="text-align:left">zoom page in</td>
<td style="text-align:left">zoomPageIn</td>
</tr>
<tr>
<td><code>zo</code></td>
<td style="text-align:left">zoom page out</td>
<td style="text-align:left">zoomPageOut</td>
</tr>
<tr>
<td><code>z0</code></td>
<td style="text-align:left">zoom page to original size</td>
<td style="text-align:left">zoomOrig</td>
</tr>
<tr>
<td><code>z&lt;Enter&gt;</code></td>
<td style="text-align:left">toggle image zoom (same as clicking the image on image-only pages)</td>
<td style="text-align:left">toggleImageZoom</td>
</tr>
<tr>
<td><code>gd</code></td>
<td style="text-align:left">alias to :chrome://downloads&lt;CR&gt;</td>
<td style="text-align:left">:chrome://downloads&lt;CR&gt;</td>
</tr>
<tr>
<td><code>ge</code></td>
<td style="text-align:left">alias to :chrome://extensions&lt;CR&gt;</td>
<td style="text-align:left">:chrome://extensions&lt;CR&gt;</td>
</tr>
<tr>
<td><code>yy</code></td>
<td style="text-align:left">copy the URL of the current page to the clipboard</td>
<td style="text-align:left">yankDocumentUrl</td>
</tr>
<tr>
<td><code>yY</code></td>
<td style="text-align:left">copy the URL of the current frame to the clipboard</td>
<td style="text-align:left">yankRootUrl</td>
</tr>
<tr>
<td><code>ya</code></td>
<td style="text-align:left">copy the URLs in the current window</td>
<td style="text-align:left">yankWindowUrls</td>
</tr>
<tr>
<td><code>yh</code></td>
<td style="text-align:left">copy the currently matched text from find mode (if any)</td>
<td style="text-align:left">yankHighlight</td>
</tr>
<tr>
<td><code>b</code></td>
<td style="text-align:left">search through bookmarks</td>
<td style="text-align:left">:bookmarks</td>
</tr>
<tr>
<td><code>p</code></td>
<td style="text-align:left">open the clipboard selection</td>
<td style="text-align:left">openPaste</td>
</tr>
<tr>
<td><code>P</code></td>
<td style="text-align:left">open the clipboard selection in a new tab</td>
<td style="text-align:left">openPasteTab</td>
</tr>
<tr>
<td><code>gj</code></td>
<td style="text-align:left">hide the download shelf</td>
<td style="text-align:left">hideDownloadsShelf</td>
</tr>
<tr>
<td><code>gf</code></td>
<td style="text-align:left">cycle through iframes</td>
<td style="text-align:left">nextFrame</td>
</tr>
<tr>
<td><code>gF</code></td>
<td style="text-align:left">go to the root frame</td>
<td style="text-align:left">rootFrame</td>
</tr>
<tr>
<td><code>gq</code></td>
<td style="text-align:left">stop the current tab from loading</td>
<td style="text-align:left">cancelWebRequest</td>
</tr>
<tr>
<td><code>gQ</code></td>
<td style="text-align:left">stop all tabs from loading</td>
<td style="text-align:left">cancelAllWebRequests</td>
</tr>
<tr>
<td><code>gu</code></td>
<td style="text-align:left">go up one path in the URL</td>
<td style="text-align:left">goUpUrl</td>
</tr>
<tr>
<td><code>gU</code></td>
<td style="text-align:left">go to to the base URL</td>
<td style="text-align:left">goToRootUrl</td>
</tr>
<tr>
<td><code>gs</code></td>
<td style="text-align:left">go to the view-source:// page for the current Url</td>
<td style="text-align:left">:viewsource!</td>
</tr>
<tr>
<td><code>&lt;C-b&gt;</code></td>
<td style="text-align:left">create or toggle a bookmark for the current URL</td>
<td style="text-align:left">createBookmark</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">close all browser windows</td>
<td style="text-align:left">quitChrome</td>
</tr>
<tr>
<td><code>g-</code></td>
<td style="text-align:left">decrement the first number in the URL path (e.g <code>www.example.com/5</code> =&gt; <code>www.example.com/4</code>)</td>
<td style="text-align:left">decrementURLPath</td>
</tr>
<tr>
<td><code>g+</code></td>
<td style="text-align:left">increment the first number in the URL path</td>
<td style="text-align:left">incrementURLPath</td>
</tr>
<tr>
<td><strong>Tab Navigation</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>gt</code>, <code>K</code>, <code>R</code></td>
<td style="text-align:left">navigate to the next tab</td>
<td style="text-align:left">nextTab</td>
</tr>
<tr>
<td><code>gT</code>, <code>J</code>, <code>E</code></td>
<td style="text-align:left">navigate to the previous tab</td>
<td style="text-align:left">previousTab</td>
</tr>
<tr>
<td><code>g0</code>, <code>g$</code></td>
<td style="text-align:left">go to the first/last tab</td>
<td style="text-align:left">firstTab, lastTab</td>
</tr>
<tr>
<td><code>&lt;C-S-h&gt;</code>, <code>gh</code></td>
<td style="text-align:left">open the last URL in the current tab’s history in a new tab</td>
<td style="text-align:left">openLastLinkInTab</td>
</tr>
<tr>
<td><code>&lt;C-S-l&gt;</code>, <code>gl</code></td>
<td style="text-align:left">open the next URL from the current tab’s history in a new tab</td>
<td style="text-align:left">openNextLinkInTab</td>
</tr>
<tr>
<td><code>x</code></td>
<td style="text-align:left">close the current tab</td>
<td style="text-align:left">closeTab</td>
</tr>
<tr>
<td><code>gxT</code></td>
<td style="text-align:left">close the tab to the left of the current tab</td>
<td style="text-align:left">closeTabLeft</td>
</tr>
<tr>
<td><code>gxt</code></td>
<td style="text-align:left">close the tab to the right of the current tab</td>
<td style="text-align:left">closeTabRight</td>
</tr>
<tr>
<td><code>gx0</code></td>
<td style="text-align:left">close all tabs to the left of the current tab</td>
<td style="text-align:left">closeTabsToLeft</td>
</tr>
<tr>
<td><code>gx$</code></td>
<td style="text-align:left">close all tabs to the right of the current tab</td>
<td style="text-align:left">closeTabsToRight</td>
</tr>
<tr>
<td><code>X</code></td>
<td style="text-align:left">open the last closed tab</td>
<td style="text-align:left">lastClosedTab</td>
</tr>
<tr>
<td><code>t</code></td>
<td style="text-align:left">:tabnew</td>
<td style="text-align:left">:tabnew</td>
</tr>
<tr>
<td><code>T</code></td>
<td style="text-align:left">:tabnew &lt;CURRENT URL&gt;</td>
<td style="text-align:left">:tabnew @%</td>
</tr>
<tr>
<td><code>O</code></td>
<td style="text-align:left">:open &lt;CURRENT URL&gt;</td>
<td style="text-align:left">:open @%</td>
</tr>
<tr>
<td><code>&lt;N&gt;%</code></td>
<td style="text-align:left">switch to tab &lt;N&gt;</td>
<td style="text-align:left">goToTab</td>
</tr>
<tr>
<td><code>H</code>, <code>S</code></td>
<td style="text-align:left">go back</td>
<td style="text-align:left">goBack</td>
</tr>
<tr>
<td><code>L</code>, <code>D</code></td>
<td style="text-align:left">go forward</td>
<td style="text-align:left">goForward</td>
</tr>
<tr>
<td><code>B</code></td>
<td style="text-align:left">search for another active tab</td>
<td style="text-align:left">:buffer</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td style="text-align:left">move current tab left</td>
<td style="text-align:left">moveTabLeft</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td style="text-align:left">move current tab right</td>
<td style="text-align:left">moveTabRight</td>
</tr>
<tr>
<td><code>]]</code></td>
<td style="text-align:left">click the &quot;next&quot; link on the page (see nextmatchpattern above)</td>
<td style="text-align:left">nextMatchPattern</td>
</tr>
<tr>
<td><code>[[</code></td>
<td style="text-align:left">click the &quot;back&quot; link on the page (see previousmatchpattern above)</td>
<td style="text-align:left">previousMatchPattern</td>
</tr>
<tr>
<td><code>gp</code></td>
<td style="text-align:left">pin/unpin the current tab</td>
<td style="text-align:left">pinTab</td>
</tr>
<tr>
<td><code>&lt;C-6&gt;</code></td>
<td style="text-align:left">toggle the focus between the last used tabs</td>
<td style="text-align:left">lastUsedTab</td>
</tr>
<tr>
<td><strong>Find Mode</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>n</code></td>
<td style="text-align:left">next search result</td>
<td style="text-align:left">nextSearchResult</td>
</tr>
<tr>
<td><code>N</code></td>
<td style="text-align:left">previous search result</td>
<td style="text-align:left">previousSearchResult</td>
</tr>
<tr>
<td><code>v</code></td>
<td style="text-align:left">enter visual/caret mode (highlight current search/selection)</td>
<td style="text-align:left">toggleVisualMode</td>
</tr>
<tr>
<td><code>V</code></td>
<td style="text-align:left">enter visual line mode from caret mode/currently highlighted search</td>
<td style="text-align:left">toggleVisualLineMode</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">clear search mode highlighting</td>
<td style="text-align:left">clearSearchHighlight</td>
</tr>
<tr>
<td><strong>Visual/Caret Mode</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>&lt;Esc&gt;</code></td>
<td style="text-align:left">exit visual mode to caret mode/exit caret mode to normal mode</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>v</code></td>
<td style="text-align:left">toggle between visual/caret mode</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>h</code>, <code>j</code>, <code>k</code>, <code>l</code></td>
<td style="text-align:left">move the caret position/extend the visual selection</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>y</code></td>
<td style="text-align:left">copys the current selection</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>n</code></td>
<td style="text-align:left">select the next search result</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>N</code></td>
<td style="text-align:left">select the previous search result</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>p</code></td>
<td style="text-align:left">open highlighted text in current tab</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>P</code></td>
<td style="text-align:left">open highlighted text in new tab</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><strong>Text boxes</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>&lt;C-i&gt;</code></td>
<td style="text-align:left">move cursor to the beginning of the line</td>
<td style="text-align:left">beginningOfLine</td>
</tr>
<tr>
<td><code>&lt;C-e&gt;</code></td>
<td style="text-align:left">move cursor to the end of the line</td>
<td style="text-align:left">endOfLine</td>
</tr>
<tr>
<td><code>&lt;C-u&gt;</code></td>
<td style="text-align:left">delete to the beginning of the line</td>
<td style="text-align:left">deleteToBeginning</td>
</tr>
<tr>
<td><code>&lt;C-o&gt;</code></td>
<td style="text-align:left">delete to the end of the line</td>
<td style="text-align:left">deleteToEnd</td>
</tr>
<tr>
<td><code>&lt;C-y&gt;</code></td>
<td style="text-align:left">delete back one word</td>
<td style="text-align:left">deleteWord</td>
</tr>
<tr>
<td><code>&lt;C-p&gt;</code></td>
<td style="text-align:left">delete forward one word</td>
<td style="text-align:left">deleteForwardWord</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">delete back one character</td>
<td style="text-align:left">deleteChar</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">delete forward one character</td>
<td style="text-align:left">deleteForwardChar</td>
</tr>
<tr>
<td><code>&lt;C-h&gt;</code></td>
<td style="text-align:left">move cursor back one word</td>
<td style="text-align:left">backwardWord</td>
</tr>
<tr>
<td><code>&lt;C-l&gt;</code></td>
<td style="text-align:left">move cursor forward one word</td>
<td style="text-align:left">forwardWord</td>
</tr>
<tr>
<td><code>&lt;C-f&gt;</code></td>
<td style="text-align:left">move cursor forward one letter</td>
<td style="text-align:left">forwardChar</td>
</tr>
<tr>
<td><code>&lt;C-b&gt;</code></td>
<td style="text-align:left">move cursor back one letter</td>
<td style="text-align:left">backwardChar</td>
</tr>
<tr>
<td><code>&lt;C-j&gt;</code></td>
<td style="text-align:left">move cursor forward one line</td>
<td style="text-align:left">forwardLine</td>
</tr>
<tr>
<td><code>&lt;C-k&gt;</code></td>
<td style="text-align:left">move cursor back one line</td>
<td style="text-align:left">backwardLine</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">select input text (equivalent to <code>&lt;C-a&gt;</code>)</td>
<td style="text-align:left">selectAll</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">edit with Vim in a terminal (need the <a href="https://github.com/1995eaton/chromium-vim/blob/master/cvim_server.py">cvim_server.py</a> script running for this to work and the VIM_COMMAND set inside that script)</td>
<td style="text-align:left">editWithVim</td>
</tr>
</tbody>
</table>
<h1>Command Mode</h1>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>:tabnew (autocomplete)</td>
<td>open a new tab with the typed/completed search</td>
</tr>
<tr>
<td>:new (autocomplete)</td>
<td>open a new window with the typed/completed search</td>
</tr>
<tr>
<td>:open (autocomplete)</td>
<td>open the typed/completed URL/google search</td>
</tr>
<tr>
<td>:history (autocomplete)</td>
<td>search through browser history</td>
</tr>
<tr>
<td>:bookmarks (autocomplete)</td>
<td>search through bookmarks</td>
</tr>
<tr>
<td>:bookmarks /&lt;folder&gt; (autocomplete)</td>
<td>browse bookmarks by folder/open all bookmarks from folder</td>
</tr>
<tr>
<td>:set (autocomplete)</td>
<td>temporarily change a cVim setting</td>
</tr>
<tr>
<td>:chrome:// (autocomplete)</td>
<td>open a chrome:// URL</td>
</tr>
<tr>
<td>:tabhistory (autocomplete)</td>
<td>browse the different history states of the current tab</td>
</tr>
<tr>
<td>:command <code>&lt;NAME&gt;</code> <code>&lt;ACTION&gt;</code></td>
<td>aliases :<code>&lt;NAME&gt;</code> to :<code>&lt;ACTION&gt;</code></td>
</tr>
<tr>
<td>:quit</td>
<td>close the current tab</td>
</tr>
<tr>
<td>:qall</td>
<td>close the current window</td>
</tr>
<tr>
<td>:restore (autocomplete)</td>
<td>restore a previously closed tab (newer versions of Chrome only)</td>
</tr>
<tr>
<td>:tabattach (autocomplete)</td>
<td>move the current tab to another open window</td>
</tr>
<tr>
<td>:tabdetach</td>
<td>move the current tab to a new window</td>
</tr>
<tr>
<td>:file (autocomplete)</td>
<td>open a local file</td>
</tr>
<tr>
<td>:source (autocomplete)</td>
<td>load a cVimrc file into memory (this will overwrite the settings in the options page if the <code>localconfig</code> setting had been set previously</td>
</tr>
<tr>
<td>:duplicate</td>
<td>duplicate the current tab</td>
</tr>
<tr>
<td>:settings</td>
<td>open the settings page</td>
</tr>
<tr>
<td>:nohlsearch</td>
<td>clear the highlighted text from the last search</td>
</tr>
<tr>
<td>:execute</td>
<td>execute a sequence of keys (Useful for mappings. For example, &quot;map j :execute 2j&lt;CR&gt;&quot;)</td>
</tr>
<tr>
<td>:buffer (autocomplete)</td>
<td>change to a different tab</td>
</tr>
<tr>
<td>:mksession</td>
<td>create a new session from the current tabs in the active window</td>
</tr>
<tr>
<td>:delsession (autocomplete)</td>
<td>delete a saved session</td>
</tr>
<tr>
<td>:session (autocomplete)</td>
<td>open the tabs from a saved session in a new window</td>
</tr>
<tr>
<td>:script</td>
<td>run JavaScript on the current page</td>
</tr>
<tr>
<td>:togglepin</td>
<td>toggle the pin state of the current tab</td>
</tr>
<tr>
<td>:pintab</td>
<td>pin the current tab</td>
</tr>
<tr>
<td>:unpintab</td>
<td>unpin the current tab</td>
</tr>
</tbody>
</table>
<h1>Tips</h1>
<ul>
<li>You can use <code>@%</code> in &quot;open&quot; commands to specify the current URL.
For example, <code>:open @%</code> would essentially refresh the current page.</li>
<li>Prepend a number to the command to repeat that command N times</li>
<li>Use the up/down arrows in command/find mode to navigate through previously
executed commands/searches – you can also use this to search for previously
executed commands starting with a certain combination of letters (for example,
entering <code>ta</code> in the command bar and pressing the up arrow will search command
history for all matches beginning with <code>ta</code></li>
</ul>
<h1>Contributing</h1>
<p>Nice that you want to spend some time improving this extension.
Solving issues is always appreciated. If you’re going to add a feature,
it would be best to <a href="https://github.com/1995eaton/chromium-vim/issues">submit an issue</a>.
You’ll get feedback whether it will likely be merged.</p>
<ol>
<li>Run <code>npm install</code> in the repository’s root folder</li>
<li>Run <code>make</code></li>
<li>Navigate to <code>chrome://extensions</code></li>
<li>Toggle into Developer Mode</li>
<li>Click on &quot;Load Unpacked Extension…&quot;</li>
<li>Select the cVim directory.</li>
</ol>
</html>