<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
            <title>
                BTT
            </title>
            
            <!-- Le styles -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
                
                <script src="js/jquery-1.11.3.min.js">
                    </script>
                
                <script src="js/bootstrap.min.js">
                    
                    </script>
                <style>
                    body {
                        font-family: -apple-system, Helvetica, Arial, sans-serif !important;
                        background: radial-gradient(circle farthest-corner at right bottom, #8d4ec5 0, #2196F3 140%);
                        height: 100vh;
                        color: #4c5a69;
                        margin:0px;
                    }
                
                .panel-group .panel {
                    margin-bottom: 0;
                    border-radius: 2px;
                }
                
                .panel-default {
                    border-color: #ecf0f1;
                }
                
                .panel {
                    
                    margin-bottom: 21px;
                    background-color: rgba(255,255,255,0.94);
                    border: 0px solid transparent;
                    border-radius: 6px;
                    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
                }
                
                .panel-default>.panel-heading {
                    color: #4c5a69;
                    background-color: #fffdff;
                    border-color: #ecf0f1;
                    border: 0px;
                }
                
                .btn-default {
                    color: #3c3c3c;
                    background-color: #f5f5f5;
                    border: 0px;
                }
                
                .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
                color: #fff;
                background-color: #4e4e4e !important;
                border: 0px;
                }

                .btn-default:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-info {
                    color: #000000;
                    background-color: #ffdada;
                    border: 0px;
                }
                
                .btn-info:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-primary {
                    color: black;
                    /* color: #ffffff; */
                    background-color: #fdeaff;
                    border: 0px;
                }
                
                .btn-primary:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-danger {
                    color: #ffffff;
                    font-weight: bold;
                    background-color: #291f5d;
                    border: 0px;
                    /* border-color: #e74c3c; */
                }
                
                .btn-danger:active, .btn-danger.active, .open>.dropdown-toggle.btn-danger {
                    color: #fff;
                    background-color: #4e4e4e !important;
                    border: 0px;
                }
                
                .btn-danger:hover {
                    background: #000;
                    color: white;
                }
                
                .btn {
                    margin:5px;
                }
                </style>
                
    </head>
    
    
    
    <body role="document" style="padding:5px !important; margin:0 !important;">
        
        <div class="" role="main" style="padding:10px !important;">
            <div class="row">
                
                
                <div class="col-md-12">
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div style="margin-bottom:25px;">
                     <img src="img/bttlogo.png" style="float:left; width: 60px; margin-right:10px;"/>
                     <h1 style="color:white; margin:5px; padding-top:7px;"> BetterTouchTool Trial Version</h1>
                            
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                                        style="margin-right:60px !important;">
                                        Available License Types
                                    </a>
                                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse " role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>
                                    <strong>Standard License</strong>: Includes two years of free updates. After these two years
                                    you can keep the last version you received and keep using it - but you won't receive
                                    updates anymore.</p>
                                    <p>
                                    <strong>Lifetime License</strong>: Includes all updates while BetterTouchTool exists.</p>
                                    <p>The full license terms and prices are always available via
                                    <a href="https://boastr.net/buy">https://boastr.net/buy</a>.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                    
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo" style="margin-right:60px !important;">
                                        If you bought BetterSnapTool, BTT Remote or donated before you can get a free standard license.
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <ul>
                                        <li>If you bought
                                            <b>BetterSnapTool</b> you can get a free standard license for BetterTouchTool.</li>
                                        <li>If you bought
                                            <b>BTT Remote / BTT Remote Pro</b>, you can get a free standard license for BetterTouchTool</li>
                                        <li>
                                            <b>Use the "Get free license" button below to receive your free license.</b>
                                        </li>
                                        <li>The same license terms as for regular "standard licenses" apply (see
                                            <a href="https://www.boastr.net/buy/">https://www.boastr.net/buy/</a>)</li>
                                        <li>If you have donated before 2016 (i.e. before BTT became a paid app), you can use BetterTouchTool
                                            for free forever</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row" >
                    <div class="col-md-12 col-sm-12" style="text-align:center">
                        <a class="btn btn-danger" href="#buybtt">
                            <span class="glyphicon glyphicon-usd"></span> Buy BetterTouchTool license now</a>
                        
                        
                        <div class="btn-group dropup">
                            <a class="btn btn-default dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Load Existing License
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#loadlicense">Import license file</a>
                                </li>
                                <li>
                                    <a href="#purchased">Recover license bought via Fastspring</a>
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="btn-group dropup">
                            <a class="btn btn-default dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Get free license
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#bettersnaptool">I bought BetterSnapTool before</a>
                                </li>
                                <li>
                                    <a href="#bttremote">I bought BTT Remote before</a>
                                </li>
                                <li>
                                    <a href="#donated">I donated before (a few years ago)</a>
                                </li>
                                <li>
                                    <a href="#purchased">I purchased BTT via Fastspring</a>
                                </li>
                                
                                
                            </ul>
                        </div>
                        <a class="btn btn-default" href="#trial">
                            <span class="glyphicon glyphicon-time"  style="padding-right:4px"></span>Continue Trial</a>
                        
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </body>
    
</html>
