<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        BTT
    </title>

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/jquery-1.11.3.min.js">

    </script>

    <script src="js/bootstrap.min.js">

    </script>
    <style>
        body {
            font-family: -apple-system, Helvetica, Arial, sans-serif !important;
            background: radial-gradient(circle farthest-corner at right bottom, #8d4ec5 0, #2196F3 140%);
            height: 100vh;
            color: #4c5a69;
        }

        .panel-group .panel {
            margin-bottom: 0;
            border-radius: 2px;
        }

        .panel-default {
            border-color: #ecf0f1;
        }

        .panel {

            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.94);
            border: 0px solid transparent;
            border-radius: 6px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .panel-default>.panel-heading {
            color: #4c5a69;
            background-color: #fffdff;
            border-color: #ecf0f1;
            border: 0px;
        }

        .btn-default {
            color: #3c3c3c;
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px;
        }

        .btn-default:active,
        .btn-default.active,
        .open>.dropdown-toggle.btn-default {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px;
        }

        .btn-default:hover {
            background: #000;
            color: white;
        }

        .btn-info {
            color: #000000;
            background-color: #ffdada;
            border: 0px;
        }

        .btn-info:hover {
            background: #000;
            color: white;
        }

        .btn-primary {
            color: black;
            /* color: #ffffff; */
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px;
        }

        .btn-primary:hover {
            background: #000;
            color: white;
        }



        .btn-danger {
            color: #4a169c;
            font-weight: bold;
            background-color: #ffffff;
            border: 0px;
            /* border-color: #e74c3c; */
        }

        .btn-danger:hover {
            background: #000;
            color: white;
        }

        .btn-danger:active,
        .btn-danger.active,
        .open>.dropdown-toggle.btn-danger {
            color: #fff;
            background-color: #4e4e4e !important;
            border: 0px;
        }

        .btn {
            margin: 5px;
        }
    </style>

</head>



<body role="document" style="padding:5px !important; padding-top:5px; margin:0 !important;">
    <h3 style="font-size:17px; font-weight:bold; color:white; margin: 7px; margin-top:15px;"> Your BetterTouchTool License doesn't cover this version of BetterTouchTool anymore</h3>

    <div class="" role="main" style="padding:5px !important;">
        <div class="row">


            <div class="col-md-12">

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"  style="margin-bottom:10px;">



                    <div class="panel panel-default">

                        <div id="collapseOne" class="panel-collapse " role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>Your license was purchased more than two years ago. The standard BeterTouchTool license includes
                                    free updates for two years. (Originally I announced it would cover only 1.5 years, but
                                    I have extended it to two years for all users)</p>
                                <p>However your license is still valid for all versions you received during these two years.
                                    <strong>You can now decide</strong> whether you want to use the last version of BetterTouchTool
                                    that was covered by your license, or whether you want to purchase a license upgrade and
                                    continue with the latest &amp; greatest BetterTouchTool version.
                                </p>
                                <p><strong>It would be awesome</strong> if you'd decide to continue to support the further development of BetterTouchTool by purchasing a new standard or lifetime license. I just went self-employed and have many plans for the future development of BTT (and I'm sure you will like the upcoming updates).</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="panel panel-default" style="margin-bottom:10px;">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                                style="margin-right:60px !important;">
                                        Available License Types
                                    </a>
                            <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse " role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <p>
                                <strong>Standard License</strong>: Includes two years of free updates. After these two years
                                you can keep the last version you received and keep using it - but you won't receive updates
                                anymore.
                            </p>
                            <p>
                                <strong>Lifetime License</strong>: Includes all updates while BetterTouchTool exists.</p>
                            <p>The full license terms and prices are always available via
                                <a href="https://boastr.net/buy">https://boastr.net/buy</a>.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12" style="text-align:center">
                <a class="btn btn-danger" href="#buybtt">
                    <span class="glyphicon glyphicon-usd" style="padding-right:4px;"></span>Open website to buy new license</a>

                <a class="btn btn-danger" href="#downgrade">
                    <span class="glyphicon glyphicon-circle-arrow-down" style="padding-right:4px;"></span>Downgrade to last covered version</a>



                <a class="btn btn-default" href="#trial">
                            <span class="glyphicon glyphicon-time" style="padding-right:4px"></span>Continue Trial</a>

            </div>
        </div>

    </div>

</body>

</html>
